<!DOCTYPE html>
<html>

<head>
    <title>Your Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        
        #video-container video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        #link-container {
            align-items: center;
            width: 200px;
            height: 80px;
        }
        
        #link-container a {
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="video-container">
        <video autoplay loop muted>
            <source src="vd.mp4" type="video/mp4">
        </video>
    </div>

    <div id="link-container">
        <a href="home.html"></a>
    </div>
</body>

</html>